<<<<<<< HEAD
PORT_DB=5432
HOST= 'localhost'
PASSWORD= '123456'
USERNAME= 'postgres'
DATABASE= 'backend_jessicacunalata'
=======
PORT_DB = 5432
PASSWORD_DB= admin123
SECRET_JWT="MI_CODIGO_SECRETO"
>>>>>>> 1301997d7b5caf835c56b19407bd19ca3924b4f9
